✅ Step-by-Step: Install Django in VS Code
🔹 Step 1: Open VS Code Terminal
Open your Django project folder or create a new one.

Press Ctrl + ` (the backtick key, usually under Esc) to open the terminal in VS Code.

You’ll see something like:

PS C:\Users\YourName\My projects\Management System with Django>
🔹 Step 2: (Recommended) Create and Activate a Virtual Environment

# Create a virtual environment named "venv"
python -m venv venv

# Activate it
.\venv\Scripts\activate
Once activated, your terminal should show something like:

(venv) PS C:\Users\YourName\My projects\...>
🔹 Step 3: Install Django

pip install django
You should see it downloading and installing Django and its dependencies.

🔹 Step 4: Verify Django Installed

python -m django --version
This should print something like 5.0.3 or another version — confirming the install worked.

🔹 Step 5: Start a Django Project
Now you can run:

python -m django startproject Home
It will create a folder called Home with your new Django project.